<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage of Peng Xu</title>
    <style>
        h1 { padding : 0; margin : 0; }
        body { padding : 0; font-family: "Helvetica"; font-size : 1rem; background-color : #EFEFEF; }
        #container { max-width : 1000px; min-width: 300px;  margin : 20px auto;  background-color : #fff; padding : 50px; border : 1px solid #ccc; position: relative; }
        li {
            margin-right: 13rem;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 2rem;
        }
        h4 {
            font-size: 1.6rem;
        }
        .portrait {
            overflow: hidden;
        }
        .portrait {
            width: 12rem;
            position: absolute;
            top: 50px;
            right: 50px;
        }
        .portrait img {
            width: 100%;
        }
        .about_me {
            margin-top: 100px;
        }
        .item p {
            line-height: 1.4rem;
            font-size: 1rem;    
            padding-left: 2px;
        }
        .papers img {
            display: block;
            width: 24%;
            float: left;
            border-radius: 8px;
            -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888;
            margin-left: 5px;
        }
        .papers p {
            width: 96%;
            float: left;
            top: 0px;
            margin: 0px;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 1rem !important;
        }
        .photos {
            width: 100%;
            overflow: hidden;
            margin-top:30px;
        }
        .photos .person_item {
            width: 48%;
        }
        .photos .person_item p {
            padding-left: 2rem;
        }
        .photos .person_item_left {
            float: left;
        }
        .photos .person_item_right {
            float: right;
        }
        .photos .person_item img {
            width: 100%;
        }
        
        .papers {
            outline: thin dotted #666666;
            margin-bottom: 15px;
            margin-left: 10px;
            padding: 10px 0px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>XU Peng &nbsp;&nbsp;&nbsp;&nbsp;<FONT style="FONT-SIZE: 50pt; FILTER: shadow(color=#af2dco); WIDTH: 100%; LINE-HEIGHT: 100%; FONT-FAMILY: 华文行楷" size=6>徐鹏</FONT></h1>
        <h3 style="padding-left: 15rem;"></h3>
        <div class="portrait">
            <img src="./img/peng.jpg" alt="">
        </div>
        <div class="item about_me">
            
            <p style="text-align:justify; text-justify:inter-ideograph;">I'm a lecturer in Department of Electronic Engineering, Tsinghua University.</p>
            <p style="text-align:justify; text-justify:inter-ideograph;">My current research is broadly in multimodal learning, computer vision, deep learning, and machine learning.</p>
            <p style="text-align:justify; text-justify:inter-ideograph;">Before joining Tsinghua, I was a postdoc research assistant in Department of Engineering Science, University of Oxford, supervised by <a href="https://scholar.google.com/citations?user=mFN2KJ4AAAAJ&hl=en">Prof. David A. Clifton</a>. Previously, I was a postdoctoral research fellow in School of Computer Science and Engineering, Nanyang Technological University (NTU), supervised by <a href="https://scholar.google.com/citations?user=9pSK04MAAAAJ">Prof. Xavier Bresson</a>.</p>
            <p style="text-align:justify; text-justify:inter-ideograph;">In 2019, I received my Ph.D. degree from Pattern Recognition and Intelligent System Laboratory (PRIS) in Beijing University of Posts and Telecommunications (BUPT), supervised by <a href="https://teacher.bupt.edu.cn/guojun/zh_CN/index.htm">Prof. Jun Guo</a>.</p>
        </div>
        
        <div class="item">
            <h4><font color="red">News</font></h4>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Apr., 2023]</b> <font color="#000000"><b>"Multimodal learning with transformers: A survey"</b></font> is accepted by IEEE TPAMI. <a href="https://arxiv.org/abs/2206.06488">[paper]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Nov., 2022]</b> <font color="#FF0000"><b>We are organizing a special issue for IEEE TPAMI. "Large-Scale Multimodal Learning: Universality, Robustness, Efficiency, and Beyond" <a href="http://www.pengxu.net/cfp.html">Website</a></font></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[June, 2022]</b> a preprint paper <font color="#000000"><b>"Multimodal Learning with Transformers: A Survey"</b></font> <a href="https://arxiv.org/abs/2206.06488">[paper]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Mar., 2022]</b> <font color="#000000"><b>We are organizing "The 1st Workshop on Healthcare AI and COVID-19" @ICML 2022. Website: <a href="https://healthcare-ai-covid19.github.io/">https://healthcare-ai-covid19.github.io/</a></font></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Feb., 2022]</b> a preprint paper <font color="#000000"><b>"How to Understand Masked Autoencoders"</b></font> <a href="https://arxiv.org/abs/2202.03670">[paper]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Feb., 2022]</b> <font color="#000000">a preprint paper on unsupervised clothes change person Re-ID</font></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Jan., 2022]</b> <font color="#000000"><b>"Deep Learning for Free-Hand Sketch: A Survey"</b></font> is accepted by IEEE TPAMI. <a href="https://arxiv.org/abs/2001.02600">[paper]</a>, <a href="https://github.com/PengBoXiangShang/torchsketch">[code]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Dec., 2021]</b> <font color="#000000"><b>We are organizing "The 2nd Workshop on Sketch-Oriented Deep Learning (SketchDL)" @CVPR 2022.<br />Website: <a href="https://sketchdl.github.io/">https://sketchdl.github.io/</a></b></font></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Jun., 2021]</b> <font color="000000"><b>New paper!</b></font>&nbsp;&nbsp;<font color="000000"><b>New dataset!</b></font>&nbsp;&nbsp;<b>"DeepChange: A Long-term Person Re-identification Benchmark"</b>&nbsp;&nbsp;<a href="https://arxiv.org/abs/2105.14685">[paper]</a>, <a href="https://github.com/PengBoXiangShang/deepchange">[download]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Mar., 2021]</b> Our paper "Multi-Graph Transformer for Free-Hand Sketch Recognition" is accepted by IEEE TNNLS. <a href="https://arxiv.org/abs/1912.11258">[paper]</a>, <a href="https://github.com/PengBoXiangShang/multigraph_transformer">[code]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Dec., 2020]</b> <font color="#000000"><b>We are organizing "The 1st Workshop on Sketch-Oriented Deep Learning (SketchDL)" @CVPR 2021.<br />Website: <a href="https://sketchdl.github.io/">https://sketchdl.github.io/</a></b></font></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Nov., 2020]</b> Our paper "On Learning Semantic Representations for Large-Scale Abstract Sketches" is accepted by IEEE TCSVT. <a href="https://ieeexplore.ieee.org/document/9274399">[link]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[August, 2020]</b> Our paper "Fine-Grained Instance-Level Sketch-Based Video Retrieval" is accepted by IEEE TCSVT. <a href="https://ieeexplore.ieee.org/document/9161000">[link]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[June, 2020]</b> Our paper "Deep Self-Supervised Representation Learning for Free-Hand Sketch" is accepted by IEEE TCSVT. <a href="https://ieeexplore.ieee.org/abstract/document/9119480">[link]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[May, 2020]</b> Was invited as an <b>area chair</b> for multi-media track on <a href="http://www.tencon2020.net/">IEEE TENCON 2020</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[March, 2020]</b> Released <font color="#000000"><b>TorchSketch</b></font>, the first sketch-oriented open-source deep learning library. <a href="https://github.com/PengBoXiangShang/torchsketch">[code]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Jan 8, 2020]</b> Released my paper <font color="#000000"><b>"Deep Learning for Free-Hand Sketch: A Survey"</b></font> on arXiv. <a href="https://arxiv.org/abs/2001.02600v1">[paper]</a>, <a href="https://github.com/PengBoXiangShang/torchsketch">[code]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[Dec 24, 2019]</b> Released our paper <font color="#000000"><b>"Multi-Graph Transformer for Free-Hand Sketch Recognition"</b></font> on arXiv. <a href="https://arxiv.org/abs/1912.11258">[paper]</a>, <a href="https://github.com/PengBoXiangShang/multigraph_transformer">[code]</a></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[May 31, 2019]</b> <font color="#000000">Ranked in 8th place in EPIC-Kitchens Action Recognition Challenges @CVPR2019.</font></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[May 29, 2019]</b> <font color="#000000">Passed thesis defense with an average score of 92.4/100.</font></p>
    
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[May 14, 2019]</b> Released an unofficial PyToch implementation for <font color="#000000">MobileNetV3 with pretrained model on ImageNet</font>. <a href="https://github.com/PengBoXiangShang/MobileNetV3_PyTorch">[code]</a>. See <a href="https://m.weibo.cn/1402400261/4371976128949774">[link]</a> for media coverage.</p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[04/2019]</b> Released an unofficial PyToch implementation for <font color="#000000">SiamRPN++ tracker (CVPR2019)</font>. <a href="https://github.com/PengBoXiangShang/SiamRPN_plus_plus_PyTorch">[code]</a>. See <a href="https://m.weibo.cn/status/4366523588472738">[link]</a>, <a href="https://mp.weixin.qq.com/s/AhyXaqPt3TvPh7eox9llDQ">[link]</a>, <a href="https://mp.weixin.qq.com/s/FwvGwRwVdaBEetXefKtibA">[link]</a>, <a href="https://www.codercto.com/a/73899.html">[link]</a> for media coverage. <iframe src="https://ghbtns.com/github-btn.html?user=PengBoXiangShang&amp;repo=SiamRPN_plus_plus_PyTorch&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=PengBoXiangShang&repo=SiamRPN_plus_plus_PyTorch&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe></p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[04/2018]</b> Passed <b>Juniper JNCIA-Junos</b> exam, in London!</p>
            <p style="text-align:justify; text-justify:inter-ideograph;"><b>[02/2018]</b> One paper has been accepted as poster by <b>CVPR 2018</b> !</p>
        </div>
        <div class="item">
            <h4>Contact Information</h4>
            <p><b>Address:</b> &nbsp;&nbsp;&nbsp;Tsinghua University, Haidian District, Beijing, 100084 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p><b>Email:</b> &nbsp;&nbsp;&nbsp;peng_xu [AT] tsinghua.edu.cn&nbsp;&nbsp;&nbsp;peng.xu [AT] aliyun.com&nbsp;&nbsp;&nbsp;<s>peng dot xu [aT] eng.ox.ac.uk</s>&nbsp;&nbsp;&nbsp;<s>peng.xu [AT] ntu.edu.sg</s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>peng.xu [AT] bupt.edu.cn</s> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  
            <p><b>Links:</b> &nbsp;&nbsp;&nbsp;<a href="https://scholar.google.com/citations?user=9_v4tC0AAAAJ&amp;hl=en"><b>[My Google Scholar profile]</b></a>   &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/PengBoXiangShang"><b>[My Github profile]</b></a></p>
            
            
        </div>
        <div class="item">
            <h4>Selected Publications</h4>
            <div>
                
                <div class="papers">                    
                    <p style="text-align:justify; text-justify:inter-ideograph;"><b>XU Peng, ZHU Xiatian, and CLIFTON David, "Multimodal Learning with Transformers: A Survey"</b>, IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2023. [<a href="https://arxiv.org/abs/2206.06488">paper</a>] </p>
                </div>
                <div class="papers">                    
                    <p style="text-align:justify; text-justify:inter-ideograph;"><b>CAO Shuhao, XU Peng&#9733, and CLIFTON David, "How to Understand Masked Autoencoders"</b>, arXiv:2202.03670, 2022. [<a href="https://arxiv.org/abs/2202.03670">paper</a>] (&#9733 corresponding author)</p>
                </div>
                <div class="papers">                    
                    <p style="text-align:justify; text-justify:inter-ideograph;"><b>XU Peng&#9733, and ZHU Xiatian, "DeepChange: A Long-term Person Re-identification Benchmark"</b>, arXiv:2105.14685, 2021. [<a href="https://arxiv.org/abs/2105.14685">paper</a>] <a href="https://github.com/PengBoXiangShang/deepchange">[dataset]</a></p>
                </div>
                <div class="papers">                    
                    <p style="text-align:justify; text-justify:inter-ideograph;"><b>XU Peng</b>&#9733, et al., "Deep Learning for Free-Hand Sketch: A Survey", IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), accepted. [<a href="https://arxiv.org/abs/2001.02600">paper</a>] [<a href="https://github.com/PengBoXiangShang/torchsketch">code</a>]</p>
                </div>
                <div class="papers">
                    
                    <p style="text-align:justify; text-justify:inter-ideograph;"><b>XU Peng</b>&#9733, Chaitanya K. Joshi, and Xavier Bresson, “Multi-Graph Transformer for Free-Hand Sketch Recognition”, IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 2021. [<a href="https://arxiv.org/abs/1912.11258">paper</a>] [<a href="https://github.com/PengBoXiangShang/multigraph_transformer">code</a>]</p>
                </div>
                <div class="papers">
                    
                    <p style="text-align:justify; text-justify:inter-ideograph;"><b>XU Peng</b>, et al., “Sketch-Mate: Deep Hashing for Million-Scale Human Sketch Retrieval”, in CVPR, 2018. [<a href = "https://arxiv.org/abs/1804.01401">paper</a>]</p>
                </div>

            </div>

            
            
        </div>
        
        <div class="item">
            <h4>Academic Service</h4>
            <p>Review for TPAMI, TNNLS, TCSVT, TAFFC, CVIU, ICML, NeurIPS, CVPR, ICCV, ECCV, AAAI, ACCV, WACV, ICME, etc.</p>
        </div>
        
        <div class="item">
            <h4>Selected Computer Certifications</h4>
            <p>Junos (JNCIA-Junos) (April 2018) <img src="./img/juniper.jpg" alt="" style="width: 80px;position: relative;bottom: -10px;"></p>
            <p>TCP/IP Protocols     Cisco-CCNA (August 2010) <img src="./img/cisco.png" alt="" style="width: 80px;position: relative;bottom: -10px;"></p>
            <p>Linux     Redhat-RHCE (February 2011)  <img src="./img/redhat.png" alt=""  style="width: 110px;position: relative;bottom: -10px;"></p>
        </div>
        <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=500&t=tt&d=4nZpC1dASOcZpZwhe3Y0QS74N1jp1-8MpZT2N2BG2_0&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    </div>



</body>
</html>
